{
    "Token": "OTIxOTAxNjE3MTI3NzgwNDIy.Yb5pyQ.VeZHhoxl8tNWME1Gg6W3FK4Vdac",
    "Channel Names": ["xyteass","urbad"],
    "Role Names": ["lol","niggers"],
    "Webhook Usernames": ["lollol","lollll"],
    "Spam Messages": ["hjnb","hghvv"]
}
